# AndroidStudioWork

./: README.md
BRACUSTMANAGEMENT/app/: build.gradle  google-services.json
BRACUSTMANAGEMENT/app/src/androidTest/java/com/example/bracu_st_management/: ExampleInstrumentedTest.java
BRACUSTMANAGEMENT/app/src/main/: AndroidManifest.xml
BRACUSTMANAGEMENT/app/src/main/java/com/example/bracu_st_management/: ForgetPasswordActivity.java  MainActivity.java  ST_ListActivity.java  User.java
BRACUSTMANAGEMENT/app/src/main/res/layout/: activity_homepage.xml  activity_signup.xml  activity_user_profile.xml
BRACUSTMANAGEMENT/app/src/main/res/values/: strings.xml  styles.xml
BatteryBroadcastApplication/: README.md
ButtonActionHandler/: AndroidManifest.xml  README.md
ButtonActionHandler/res/layout/: activity_main.xml
ButtonActionHandler/res/values/: strings.xml
CustomBroadcastSender/: AndroidManifest.xml
CustomBroadcastSender/res/layout/: activity_main.xml
CustomBroadcastSender/res/values/: strings.xml
IntentWork2/res/values/: strings.xml
Java Apps/BRACUSTMANAGEMENT/: build.gradle  local.properties
Java Apps/BRACUSTMANAGEMENT/app/: proguard-rules.pro
Java Apps/BatteryBroadcastApplication/: AndroidManifest.xml
Java Apps/ButtonActionHandler/: README.md
Java Apps/CustomBroadcastSender/: README.md
Java Apps/IntentWork2/: AndroidManifest.xml  README.md
Java Apps/NestedLayoutProjects/: README.md
Java Apps/TwoButtonOperation/: AndroidManifest.xml  README.md
Java Apps/androidlocalization/: settings.gradle
Java Apps/androidlocalization/app/: build.gradle
Kotlin Apps/ColorViews/: settings.gradle
Kotlin Apps/ColorViews/app/: build.gradle
Kotlin Apps/DiceRoller/app/: build.gradle
MyBroadcastReceiver/: AndroidManifest.xml  README.md
NestedLayoutProjects/: AndroidManifest.xml
(+74 files in other folders)
